name: Azure Functions CI/CD

on:
  push:
    branches:
      - main  # O pipeline será acionado quando houver push na branch 'main'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Utiliza o ambiente Ubuntu para rodar as tarefas

    steps:
    - name: Checkout repository  # Faz o checkout do código no repositório
      uses: actions/checkout@v2

    - name: Setup .NET Core  # Configura o ambiente com .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'  # Certifique-se de que essa versão corresponde ao .NET usado no seu projeto

    - name: Install dependencies  # Instala as dependências do projeto
      run: dotnet restore cpf-auth-function/cpf-auth-function.csproj

    - name: Build the project  # Constrói o projeto para gerar os artefatos
      run: dotnet build cpf-auth-function/cpf-auth-function.csproj --configuration Release --output ./build

    - name: Deploy to Azure Functions using Zip Deploy  # Faz o deploy usando o método Zip Deploy
      uses: Azure/functions-action@v1
      with:
        app-name: MyCpfAuthFunction  # Nome da sua Azure Function
        publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}  # Publish profile adicionado como secret no GitHub
        package: './build'  # O diretório onde os artefatos construídos estão localizados

    - name: Notify GitHub  # Exibe uma mensagem de sucesso no GitHub
      run: echo "Deploy feito com sucesso!"
